# gazelle:prefix sigs.k8s.io/apiserver-builder-alpha
# gazelle:proto disable
# gazelle:exclude vendor
# gazelle:exclude cmd/vendor
# gazelle:exclude example
# gazelle:exclude pkg
load("@bazel_gazelle//:def.bzl", "gazelle")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

gazelle(
    name = "gazelle",
    command = "fix",
    args = [
        "-build_file_name",
        "BUILD,BUILD.bazel",
    ],
)

pkg_tar(
    name = "mod",
    srcs = glob([
        "pkg/**",
        "vendor/**",
    ]) + [
        "go.mod.new",
        "go.sum",
    ],
    extension = "tar.gz",
    remap_paths = {
        "pkg": "vendor/sigs.k8s.io/apiserver-builder-alpha/pkg",
        "go.mod.new": "go.mod",
    },
    mode = "0644",
    strip_prefix = ".",
    visibility = ["//visibility:public"],
)
