load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "build.go",
        "build_container.go",
        "build_executables.go",
        "build_resource_config.go",
        "docs.go",
        "generate.go",
    ],
    importpath = "sigs.k8s.io/apiserver-builder-alpha/cmd/apiserver-boot/boot/build",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/apiserver-boot/boot/util:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
        "@io_k8s_klog//:go_default_library",
    ],
)
